@String{cgforum = "Computer Graphics Forum"}
@String{tog = "ACM TOG"}

@article{Bernabeu2016ShallowDepth,
author = {Bernabeu, Noé and Saramito, Pierre and Smutek, Claude},
year = {2016},
month = {03},
pages = {},
title = {Modelling lava flow advance using a shallow-depth approximation for three-dimensional cooling of viscoplastic flows},
volume = {426},
journal = {Geological Society, London, Special Publications},
}

@article{Cordonnier2023Glacier,
  TITLE = {{Forming Terrains by Glacial Erosion}},
  AUTHOR = {Cordonnier, Guillaume and Jouvet, Guillaume and Peytavie, Adrien and Braun, Jean and Cani, Marie-Paule and Benes, Bedrich and Galin, Eric and Gu{\'e}rin, Eric and Gain, James},
  JOURNAL = {{ACM Transactions on Graphics}},
  PUBLISHER = {{Association for Computing Machinery}},
  VOLUME = {42},
  NUMBER = {4},
  YEAR = {2023},
  MONTH = Aug,
  KEYWORDS = {Glacial Erosion ; Landscape ; Terrain ; Erosion ; Simulation of Natural Phenomena},
  HAL_ID = {hal-04090644},
  HAL_VERSION = {v1},
}

@article{Herault2011BinghamGPU,
author = {Hérault, Alexis and Bilotta, Giuseppe and Vicari, Annamaria and Rustico, Eugenio and Negro, Ciro},
year = {2011},
month = {12},
pages = {},
title = {Numerical simulation of lava flow using a GPU SPH model},
volume = {54},
journal = {Annals of geophysics = Annali di geofisica},
}

@article{Hyman2022Lava2D,
author = {Hyman, David and Dietterich, Hannah and Patrick, Matthew},
year = {2022},
month = {10},
pages = {},
title = {Toward Next‐Generation Lava Flow Forecasting: Development of a Fast, Physics‐Based Lava Propagation Model},
volume = {127},
journal = {Journal of Geophysical Research: Solid Earth}
}

@article{Jiang2016MPM,
  title={The material point method for simulating continuum materials},
  author={Chenfanfu Jiang and Craig A. Schroeder and Joseph Teran and Alexey Stomakhin and Andrew Selle},
  journal={ACM SIGGRAPH 2016 Courses},
  year={2016}
}

@article{Kelfoun2015Volcflow,
  title={VolcFlow capabilities and potential development for the simulation of lava flows},
  author={Karim Kelfoun and Silvia Vallejo Vargas},
  journal={Special Publications},
  year={2015},
  volume={426},
  pages={337 - 343}
}

@article{Monaghan2005SPH,
year = {2005},
month = {jul},
publisher = {},
volume = {68},
number = {8},
pages = {1703},
author = {J J Monaghan},
title = {Smoothed particle hydrodynamics},
journal = {Reports on Progress in Physics},
}

@article{Ihmsen2015ImplicitSPH,
author = {Peer, Andreas and Ihmsen, Markus and Cornelis, Jens and Teschner, Matthias},
title = {An Implicit Viscosity Formulation for SPH Fluids},
year = {2015},
issue_date = {August 2015},
publisher = {Association for Computing Machinery},
volume = {34},
number = {4},
issn = {0730-0301},
journal = {ACM Trans. Graph.},
month = {jul},
articleno = {114},
numpages = {10},
}

@inproceedings{Stora1999LavaCG,
TITLE = {{Animating Lava Flows}},
AUTHOR = {Stora, Dan and Agliati, Pierre-Olivier and Cani, Marie-Paule and Neyret, Fabrice and Gascuel, Jean-Dominique},
BOOKTITLE = {{Graphics Interface (GI'99) Proceedings}},
ADDRESS = {Kingston, Ontario, Canada},
PAGES = {203--210},
YEAR = {1999},
PDF = {https://inria.hal.science/inria-00510066/file/gi99.pdf},
HAL_ID = {inria-00510066},
HAL_VERSION = {v1},
}








@inproceedings{Solenthaler2011SWE,
author = {Solenthaler, Barbara and Bucher, Peter and Chentanez, Nuttapong and Müller, Matthias and Gross, Markus},
year = {2011},
month = {01},
pages = {39-46},
title = {SPH Based Shallow Water Simulation.},
journal = {VRIPHYS 2011 - 8th Workshop on Virtual Reality Interactions and Physical Simulations},
}

@article{Lee2010SWE,
author = {Lee, Hyokwang and Han, Soonhung},
year = {2010},
month = {06},
pages = {865-872},
title = {Solving the Shallow Water equations using 2D SPH particles for interactive applications},
volume = {26},
journal = {The Visual Computer},
}

@article{Papanastasiou1987Bingham,
author = {Papanastasiou, Tasos C.},
title = "{Flows of Materials with Yield}",
journal = {Journal of Rheology},
volume = {31},
number = {5},
pages = {385-404},
year = {1987},
month = {07},
}

@inproceedings{Carlson2002Melting,
author = {Carlson, Mark and Mucha, Peter J. and Van Horn, R. Brooks and Turk, Greg},
title = {Melting and Flowing},
year = {2002},
isbn = {1581135734},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the 2002 ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
pages = {167–174},
numpages = {8},
keywords = {computational fluid dynamics, animation, solidifying, melting},
location = {San Antonio, Texas},
series = {SCA '02}
}

@article{Lastic2022PlumeEjections,
author = {Lastic, Maud and Rohmer, Damien and Cordonnier, Guillaume and Jaupart, Claude and Neyret, Fabrice and Cani, Marie-Paule},
title = {Interactive Simulation of Plume and Pyroclastic Volcanic Ejections},
year = {2022},
issue_date = {May 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
number = {1},
journal = {Proc. ACM Comput. Graph. Interact. Tech.},
month = {may},
articleno = {4},
numpages = {15},
keywords = {Computer animation, Natural phenomena, Procedural models}
}

@ARTICLE{Marsden2019VolcanoTopography,
AUTHOR={Marsden, Luke H. and Neuberg, Jürgen W. and Thomas, Mark E.},
TITLE={Topography and Tilt at Volcanoes},
JOURNAL={Frontiers in Earth Science},
VOLUME={7},
YEAR={2019},
ISSN={2296-6463},
}

@inproceedings {Ihmsen2014SPH,
booktitle = {Eurographics 2014 - State of the Art Reports},
editor = {Sylvain Lefebvre and Michela Spagnuolo},
title = {{SPH Fluids in Computer Graphics}},
author = {Ihmsen, Markus and Orthmann, Jens and Solenthaler, Barbara and Kolb, Andreas and Teschner, Matthias},
year = {2014},
publisher = {The Eurographics Association},
ISSN = {1017-4656},
}

@article{Jouvet2016ShallowIce, 
title={Mechanical error estimators for shallow ice flow models}, 
volume={807},
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Jouvet, G.}, 
year={2016}, 
pages={40–61}
}

@article{Blatter1995StressGlaciers, 
title={Velocity and stress fields in grounded glaciers: a simple algorithm for including deviatoric stress gradients}, 
volume={41},
number={138}, 
journal={Journal of Glaciology}, 
publisher={Cambridge University Press}, 
author={Blatter, Heinz},
year={1995}, 
pages={333–344}
}

@inproceedings{Spataro2010Sciara,
  title={The latest release of the lava flows simulation model SCIARA: First application to Mt Etna (Italy) and solution of the anisotropic flow direction problem on an ideal surface},
  author={William Spataro and Maria Vittoria Avolio and Valeria Lupiano and Giuseppe A. Trunfio and Rocco Rongo and D. D'Ambrosio},
  booktitle={International Conference on Conceptual Structures},
  year={2010}
}



