% ---------------------------------------------------------------------------
% Author guideline and sample document for EG publication using LaTeX2e input
% D.Fellner, v1.22, Jan 22, 2024

\documentclass{egpubl}
\usepackage{sca2024p}

% --- for  Annual CONFERENCE
% \ConferenceSubmission   % uncomment for Conference submission
% \ConferencePaper        % uncomment for (final) Conference Paper
% \STAR                   % uncomment for STAR contribution
% \Tutorial               % uncomment for Tutorial contribution
% \ShortPresentation      % uncomment for (final) Short Conference Presentation
% \Areas                  % uncomment for Areas contribution
% \Education              % uncomment for Education contribution
% \Poster                 % uncomment for Poster contribution
% \DC                     % uncomment for Doctoral Consortium
%
% --- for  CGF Journal
% \JournalSubmission    % uncomment for submission to Computer Graphics Forum
% \JournalPaper         % uncomment for final version of Journal Paper
%
% --- for  CGF Journal: special issue
% \SpecialIssueSubmission    % uncomment for submission to , special issue
% \SpecialIssuePaper         % uncomment for final version of Computer Graphics Forum, special issue
%                          % EuroVis, SGP, Rendering, PG
% --- for  EG Workshop Proceedings
% \WsSubmission      % uncomment for submission to EG Workshop
% \WsPaper           % uncomment for final version of EG Workshop contribution
% \WsSubmissionJoint % for joint events, for example ICAT-EGVE
% \WsPaperJoint      % for joint events, for example ICAT-EGVE
% \WsPaperJointdemo         % uncomment for final version of EG Workshop contribution
% \WsPaperJointposter         % uncomment for final version of EG Workshop contribution 
\WsPoster          % uncomment for Poster contribution
% \WsShortPaper      % uncomment for Short Paper contribution
% \Expressive        % for SBIM, CAe, NPAR
% \DigitalHeritagePaper
% \PaperL2P          % for events EG only asks for License to Publish

% --- for EuroVis 
% for full papers use \SpecialIssuePaper
% \STAREurovis   % for EuroVis additional material 
% \EuroVisPoster % for EuroVis additional material 
% \EuroVisShort  % for EuroVis additional material
% \MedicalPrize  % uncomment for Medical Prize (Dirk Bartz) contribution, since 2021 part of EuroVis
% \EuroVisEducation              % uncomment for Education contribution

% Licences: for CGF Journal (EG conf. full papers and STARs, EuroVis conf. full papers and STARs, SR, SGP, PG)
% please choose the correct license
%\CGFStandardLicense
%\CGFccby
%\CGFccbync
%\CGFccbyncnd

% !! *please* don't change anything above
% !! unless you REALLY know what you are doing
% ------------------------------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage{dfadobe}  

\usepackage{cite}  % comment out for biblatex with backend=biber
% ---------------------------
%\biberVersion
\BibtexOrBiblatex
%\usepackage[backend=biber,bibstyle=EG,citestyle=alphabetic,backref=true]{biblatex} 
%\addbibresource{egbibsample.bib}
% ---------------------------  
\electronicVersion
\PrintedOrElectronic
% for including postscript figures
% mind: package option 'draft' will replace PS figure by a filename within a frame
\ifpdf \usepackage[pdftex]{graphicx} \pdfcompresslevel=9
\else \usepackage[dvips]{graphicx} \fi

\usepackage{egweblnk} 
% end of prologue

\usepackage{comment}
\newcommand\al{ et \textit{al. }}
\usepackage[dvipsnames]{xcolor}
\newenvironment{yannis}
    {\color{ForestGreen}}
    {\color{black}}
\newenvironment{guillaume}
    {\color{WildStrawberry}}
    {\color{black}}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}
\captionsetup{labelfont=bf,textfont=it}

% ---------------------------------------------------------------------
% EG author guidelines plus sample file for EG publication using LaTeX2e input
% D.Fellner, v2.04, Dec 14, 2023


\title[Fast simulation of viscous lava]%
      {Fast simulation of viscous lava flow using Green's functions as a smoothing kernel}
      %Viscosity approximation of lava using Green's functions as a smoothing kernel}

% for anonymous conference submission please enter your SUBMISSION ID
% instead of the author's name (and leave the affiliation blank) !!
% for final version: please provide your *own* ORCID in the brackets following \orcid; see https://orcid.org/ for more details.

\author[Y. Kedadry \& G. Cordonnier]
{\parbox{\textwidth}{\centering Y. Kedadry$^{1}$\orcid{0009-0009-7986-6619}
        and G. Cordonnier$^{2}$\orcid{0000-0003-0124-0180}
        }
        \\
% For Computer Graphics Forum: Please use the abbreviation of your first name.
{\parbox{\textwidth}{\centering $^1$École Normale Supérieure, France\\
         $^2$Inria, Université Côte d’Azur, France
       }
}
}
% ------------------------------------------------------------------------

% if the Editors-in-Chief have given you the data, you may uncomment
% the following five lines and insert it here
%
% \volume{36}   % the volume in which the issue will be published;
% \issue{1}     % the issue number of the publication
% \pStartPage{1}      % set starting page


%-------------------------------------------------------------------------
\begin{document}

\maketitle
%-------------------------------------------------------------------------
\begin{abstract}
We present a novel approach to simulate large-scale lava flow in real-time. We use a depth-averaged model from numerical vulcanology to simplify the problem to 2.5D using a single layer of particle with thickness. Yet, lava flow simulation is challenging due to its strong viscosity which introduces computational instabilities. We solve the associated partial differential equations with approximated Green's functions and observe that this solution acts as a smoothing kernel. We use this kernel to diffuse the velocity based on Smoothed Particle Hydrodynamics. This yields a representation of the velocity that implicitly accounts for horizontal viscosity which is otherwise neglected in standard depth-average models.  We demonstrate that our method efficiently simulates large-scale lava flows in real-time.  

%-------------------------------------------------------------------------
%  ACM CCS 1998
%  (see https://www.acm.org/publications/computing-classification-system/1998)
% \begin{classification} % according to https://www.acm.org/publications/computing-classification-system/1998
% \CCScat{Computer Graphics}{I.3.3}{Picture/Image Generation}{Line and curve generation}
% \end{classification}
%-------------------------------------------------------------------------
%  ACM CCS 2012
   %(see https://www.acm.org/publications/class-2012)
%The tool at \url{http://dl.acm.org/ccs.cfm} can be used to generate
% CCS codes.
%Example:
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010341</concept_id>
<concept_desc>Computing methodologies~Modeling and simulation</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010341.10010349.10010359</concept_id>
<concept_desc>Computing methodologies~Real-time simulation</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Modeling and simulation}
\ccsdesc[300]{Computing methodologies~Real-time simulation}


\printccsdesc   
\end{abstract}  
%-------------------------------------------------------------------------
\section{Introduction}

Lava is a dangerous yet fascinating phenomenon, which has been staged in many digital productions. 
Lava is simulated in computer graphics as a viscous fluid~\cite{Ihmsen2015ImplicitSPH,Jiang2016MPM}, 
but requires either a prohibitively low time step or the solution of a linear system, which hinders their application to the real-time simulation of large volcanic landscapes. Faster models have been proposed at the cost of a simpler viscosity representation~\cite{Stora1999LavaCG}.

Some approximations are used in the specialized literature~\cite{Kelfoun2015Volcflow,Hyman2022Lava2D}, mainly that lava is shallow enough to be %trained 
treated
as a vertically-averaged single-layer of fluid, and that the viscous forces are so strong that the %internal 
inertial
terms are neglectable in momentum conservation:
\begin{equation}\label{eq:visc_momentum_3}
    \vec{0} = \nabla\cdot\tau - \rho g\nabla{S}
\end{equation}
where $S$ is the lava surface elevation, $\rho$ the lava density and $g$ the gravity. 
The stress tensor $\tau$ is related to the strain rate tensor $\epsilon=\frac{1}{2}\left(\nabla u+\nabla u^T\right)$ with $ \tau = \mu(\theta)\epsilon$.
Several non-linear rheologies have been proposed for the viscosity $\mu$, from the Bingham model used by~\cite{Herault2011BinghamGPU} to viscoplastic Herschel-Bulkley in~\cite{Bernabeu2016ShallowDepth}, and they all agree on the importance of 
the temperature $\theta$.
Here, we simplify our derivation by assuming that the viscosity depends on the temperature only, but we assume that our model could adapt to more complex rheologies. The main weakness of vertically averaged models is that they neglect the horizontal components of the viscosity. While this approximation leads to 
a closed-form formulation
for the velocity, it is only valid for flat and shallow flows and yields a non-linear diffusion equation whose solution requires extremely small time steps.   

We propose a solution to integrate the horizontal components of the viscosity in a vertically averaged model, using Green's functions. We observe that these functions behave as a smoothing kernel. Therefore, we devise a new Smoothed Particle Hydrodynamics (SPH) approach, where a kernel for velocity is chosen in a way that implicitly models viscosity. 

We implemented our approach on the GPU and showed that our model provides a good balance between physical realism and fast computational time to efficiently simulate and render lava flow in real-time.

\section{Method}

On large landscapes, a full 3D simulation is costly and not necessary as lava flows are mostly shallow. Therefore, we use a depth-averaged simulation where each particle embeds the lava flow thickness. The motions of the particles are driven vertically by the altitude of the terrain and horizontally by a 2D depth-averaged velocity $\bar u$. The thickness of the lava flow $h$ has to accommodate for the divergence or convergence of the 2D velocity vectors~\cite{Solenthaler2011SWE}, and evolve with:
\begin{equation}\label{eq:mass_conservation}
    \frac{\mathrm D h}{\mathrm D t} = -h\nabla\cdot \bar u,
\end{equation}
where ${\mathrm D}/{\mathrm D t}$ is the notation for material derivative, \textit{i.e.,} the variation of a quantity attached to the particle.

\begin{wrapfigure}{r}{0.2\textwidth}
\vspace{-10pt}
    \includegraphics[width=\linewidth]{figures/lavaColumn.png}
    %\caption{Notations}
    \label{fig:lava_column}
    \vspace{-30pt} % hand tweaking
\end{wrapfigure}
Let us consider a volume of lava of local thickness $h$, flowing on a bedrock of height $H$, and a surface $S = h + H$ (see inset Figure). 

We assume a linear stress-strain relationship and low temperature variations. From the 
incompressibility of the lava
$\nabla \cdot u = 0$ we can rewrite the momentum equation (Eq.~\ref{eq:visc_momentum_3}) as:
\begin{equation}
    \vec{0} = \Delta u +\frac{\partial^2 u}{\partial z^2}- \frac{\rho g}{\mu(\theta)} \nabla S.
\label{eq:visc_momentum_4}
\end{equation}
Note that we separated the 2D Laplacian of the velocity $\Delta u$ from the vertical term $\frac{\partial^2 u}{\partial z^2}$.

Shallow models are derived by neglecting the horizontal Laplacian~\cite{Bernabeu2016ShallowDepth} and integrating twice, with the boundary conditions $u(H)=0$ and $\frac{\partial u}{\partial z}(S) = 0$. This yields an expression for the velocity inside the lava column that we note $u_0(z)$ as it is often called a 0-th order approximation~\cite{Bernabeu2016ShallowDepth}. The associated depth-averaged velocity is $\bar u_0(z)=\frac{\rho gh^2}{3\mu(\theta)} \nabla S$. This formulation is convenient as it gives a closed-form solution for the velocities. However, neglecting the horizontal viscosity is inaccurate for sharp terrain gradients, and, coupled with the particle advection, leads to a simulation that requires very small time steps to be stable.

Instead of neglecting the horizontal viscosity, we approximate it. We integrate vertically Eq.~\ref{eq:visc_momentum_4} and set $U=h^3\bar u$; 
$\bar u$ being the vertically averaged velocity, 
which gives:
\begin{equation}
    \Delta U - \alpha\frac{U}{h^2} = \alpha\frac{h^3\rho g}{3\mu(\theta)} \nabla S,
\label{eq:visc_momentum_5}
\end{equation}
where $\alpha$ is a shape factor that depends on the vertical profile velocity, for instance, $\alpha = 5 / 2$ %$\alpha = 72/33$ 
for $u \approx u_0$. For a detailed derivation of Eq.~\ref{eq:visc_momentum_5} you can refer to the supplementary material.

Assuming that $h$ does not vary significantly, Eq.~\ref{eq:visc_momentum_5} is of the form $\Delta u - k^2u = b$, which we solve by convolving the right-hand term $b$ with the associated Green's function $G_k(r) = -\frac{1}{2\pi}K_0(kr)$, where $r$ is the convolution distance and $K_0$ the modified Bessel function of the second kind.  We approximate $K_0$ with a series expansion at $r=0$:
$K_0(r) \approx (-\log{(r)} - \gamma + \log{(2)}) + \frac{1}{4}r^2(-\log{(x)} - \gamma + 1 + \log{(2)})$ where $\gamma$ is the Euler’s constant. Finally, we obtain $U$ with: 
\begin{equation}
    U(x) = \iint G_k(\|s-x\|)b(s)\mathrm ds,
\label{eq:green}
\end{equation}

Note that this equation is similar to the smoothing operation central to the SPH method. Therefore, we assign to each particle a pseudo velocity $b=\alpha\frac{h^3\rho g}{3\mu(\theta)} \nabla S$, and use $G$ as the smoothing operator. We can then evaluate $U(x)$ and its derivatives for any $x\in \mathrm{I\!R}^2$, and eventually recover the velocity $\bar u = U/h^3$. Finally, we use the $\bar u$ to advect the particles and update the ice thickness with Eq.~\ref{eq:mass_conservation}.

Figure~\ref{fig:final_simulation} shows a volcano (real topography from Mount St. Helens, US), and a lava flow simulated with our method.
%,  particles were out of the volcano's crater. 
Using an NVIDIA RTX A6000 as the GPU we were able to simulate around $10000$ particles at more than 100 FPS consistently. Compared to a version that does not take into account the lateral components of the viscosity, our approach yields smoother velocity fields and is no longer constrained by a diffusive stability condition (with very small time steps, which also depend locally on the lava thickness). In contrast, we constrain our time step solely by a CFL-like criterion that forces the particles to advance less than the distance between neighboring particles.
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/particlesFinalRender.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/lavaFinalRender.png}
    \end{subfigure}
    \caption{Simulation of a viscous lava flow over Mount St Helens. The top view shows the particles, and the bottom view the reconstructed lava surface, color-coded with the height of each column.}
    \label{fig:final_simulation}
\end{figure}
Please see our video and poster for additional results.

Future work includes the improvement of our simulation by exploring non-linear viscosity laws~\cite{Herault2011BinghamGPU} and vertical temperature variations~\cite{Bernabeu2016ShallowDepth}, which
model the spatially changing behavior of lava flow from fluid to solid.
Further experimentation is needed to assess the impact of our different approximations.

% bibtex
\bibliographystyle{eg-alpha-doi} 
\bibliography{egbibsample}       

\end{document}


