\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Solenthaler2011SPHBS}
\citation{Solenthaler2011SPHBS}
\citation{RodrguezPaz2005ACS}
\babel@aux{english}{}
\citation{Griffiths}
\citation{Chang2016ANS}
\citation{bogdan2019custom}
\citation{*}
\bibstyle{unsrt}
\bibdata{files/biblio.bib}
\bibcite{Solenthaler2011SPHBS}{1}
\bibcite{RodrguezPaz2005ACS}{2}
\bibcite{Griffiths}{3}
\bibcite{Chang2016ANS}{4}
\bibcite{bogdan2019custom}{5}
\bibcite{Gagnon2019DistributionUO}{6}
\bibcite{LRCJNC22}{7}
\bibcite{Stomakhin2014AugmentedMF}{8}
\bibcite{Zhang2017HybridMO}{9}
\bibcite{Bernabeu}{10}
\bibcite{desbrun:inria-00537534}{11}
\bibcite{Stam2003RealTimeFD}{12}
\bibcite{Kolb2004HardwarebasedSA}{13}
\bibcite{Stam1999StableF}{14}
\bibcite{Stora}{15}
\bibcite{6570475}{16}
\bibcite{inproceedings}{17}
\bibcite{10.1145/1531326.1531346}{18}
\bibcite{Gagnon2016DynamicLT}{19}
\gdef \@abspage@last{4}
