This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: volcanicErruptionSimulation.aux
The style file: unsrt.bst
Database file #1: files/biblio.bib
Warning--empty booktitle in Stam2003RealTimeFD
Warning--empty booktitle in inproceedings
You've used 19 entries,
            1791 wiz_defined-function locations,
            571 strings with 7295 characters,
and the built_in function-call counts, 4059 in all, are:
= -- 316
> -- 235
< -- 1
+ -- 85
- -- 66
* -- 274
:= -- 688
add.period$ -- 58
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 181
empty$ -- 395
format.name$ -- 66
if$ -- 890
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 98
num.names$ -- 21
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 169
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 31
width$ -- 21
write$ -- 204
(There were 2 warnings)
