\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\bibstyle{unsrt}
\bibdata{files/biblio.bib}
\bibcite{Gagnon2019DistributionUO}{1}
\babel@aux{english}{}
\bibcite{LRCJNC22}{2}
\bibcite{Stomakhin2014AugmentedMF}{3}
\bibcite{Zhang2017HybridMO}{4}
\bibcite{Solenthaler2011SPHBS}{5}
\bibcite{Bernabeu}{6}
\bibcite{desbrun:inria-00537534}{7}
\bibcite{Griffiths}{8}
\bibcite{Stam2003RealTimeFD}{9}
\bibcite{Kolb2004HardwarebasedSA}{10}
\bibcite{Stam1999StableF}{11}
\bibcite{Stora}{12}
\gdef \@abspage@last{2}
