This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: volcanicErruptionSimulation.aux
The style file: unsrt.bst
Database file #1: files/biblio.bib
Warning--empty booktitle in Stam2003RealTimeFD
You've used 12 entries,
            1791 wiz_defined-function locations,
            530 strings with 6150 characters,
and the built_in function-call counts, 2591 in all, are:
= -- 197
> -- 161
< -- 1
+ -- 58
- -- 46
* -- 172
:= -- 450
add.period$ -- 38
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 121
empty$ -- 244
format.name$ -- 46
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 64
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 79
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 14
write$ -- 132
(There was 1 warning)
