\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}

\usepackage[dvipsnames]{xcolor}
\newenvironment{yannis}
    {\color{ForestGreen}}
    {\color{black}}
\newenvironment{guillaume}
    {\color{WildStrawberry}}
    {\color{black}}

\usepackage[margin=3cm, top=2cm]{geometry}

\title{\textbf{Fast simulation of viscous lava flow using Green's functions as a smoothing kernel}\\
    Supplementary material}
\author{Y. Kedadry \& G. Cordonnier}
\date{\today}

\begin{document}

\maketitle

In this supplementary material we present our integration of the momentum equation.

\section{Vertical integration of the momentum equation}

Our goal is to compute the vertically averaged velocity 
$\bar u$:
\begin{equation}\label{eq:avg_vel}
    \bar u =\frac{1}{h}\int_0^h u(z) dz,
\end{equation}
where the velocity is integrated between the bottom and the top of the lava flow, or, by translation, for an elevation $z$ between $0$ and $h$.

We start with the momentum equation, where we neglect the inertial terms and separate the horizontal components of the Laplacian (for which we use the notation $\Delta = \partial^2/\partial x^2+\partial^2/\partial y^2$) and the vertical component $\partial^2/\partial z^2$. 

\begin{equation}
    \vec{0} = \Delta u +\frac{\partial^2 u}{\partial z^2}- \frac{\rho g}{\mu(\theta)} \nabla S.
\end{equation}
Which can be rewritten:
\begin{equation}\label{eq:visc_momentum}
    \Delta u +\frac{\partial^2 u}{\partial z^2} = \frac{\rho g}{\mu(\theta)} \nabla S.
\end{equation}

\subsection{Vertical integration of the whole equation}


We integrate a first time between an altitude $s$ and $h$,
assuming negligible spatial variations of $h$:

\begin{align}\label{eq:visc_integral_1}
    \int_{s}^{h} \Delta u(z) + \frac{\partial^2u(z)}{\partial{z^2}}\,dz & = \int_{s}^{h} \frac{\rho g}{\mu(\theta)} \nabla S.\,dz\nonumber\\
    \Delta\int_{s}^{h} u(z)\,dz + \left[\frac{\partial{u(z)}}{\partial{z}}\right]_s^{h} & = (h-s)\frac{\rho g}{\mu(\theta)} \nabla S.
\end{align}

The gradient of the velocity is null on the free surface so $\frac{\partial{u}}{\partial{z}}(h) = 0$ and equation \ref{eq:visc_integral_1} becomes:
\begin{equation}\label{eq:visc_integral_2}
    \Delta \int_{s}^{h} u(z)\,dz - \frac{\partial{u(s)}}{\partial{z}} = (h-s)\frac{\rho g}{\mu(\theta)} \nabla S.
\end{equation}

We integrate again but this time between the bottom of the flow $0$ and an arbitrary point $s'$ (note that $u(0)=0$ a the ground interface):

\begin{equation}\label{eq:visc_integral_4}
    \Delta\int_{0}^{s'}\int_{s}^{h} u(z)\,dz\,ds - u(s') = (hs'-\frac{1}{2}s'^2)\frac{\rho g}{\mu(\theta)} \nabla S.
\end{equation}

Finally to get the average velocity on the column we integrate between $0$ and $h$ before dividing by $h$.
\begin{align}\label{eq:visc_integral_5}
    \frac{1}{h}\Delta\left(\int_{0}^{h}\int_{0}^{s'}\int_{s}^{h} u(z) \,dz\,ds\,ds' \right) - \bar{u} &= \frac{1}{h}(\frac{1}{2}h^3-\frac{1}{6}h^3)\frac{\rho g}{\mu(\theta)} \nabla S.\\
    &=\frac{1}{3}h^2\frac{\rho g}{\mu(\theta)} \nabla S.
\end{align}

While we obtain $\bar u$ in the second term of Eq.~\ref{eq:visc_integral_5}, we cannot evaluate the triple integral over $u$ in the first time. Instead, we approximate it.

\subsection{Approximation of the integrals of the velocity}
To approximate $u$, we first assume that $u$ approaches $u_0$, the velocity obtained if we neglect the lateral viscous forces:

\begin{align}\label{eq:u_0}
    u_0(z) = -(hz-\frac{1}{2}z^2)\frac{\rho g}{\mu(\theta)} \nabla S.
\end{align}
and
\begin{align}\label{eq:baru_0}
    \bar{u_0} &= -\frac{1}{3}h^2\frac{\rho g}{\mu(\theta)} \nabla S.
\end{align}

Now, we integrate \ref{eq:u_0} three times (we omit $dz\,ds\,ds'$ in the integrals for readability):

\begin{align}\label{eq:iiintu_0}
    \int_{0}^{h}\int_{0}^{s'}\int_{s}^{h} u_0(z) &= \int_{0}^{h}\int_{0}^{s'}\int_{s}^{h} \left(-(hz-\frac{1}{2}z^2)\frac{\rho g}{\mu(\theta)} \nabla S. \right)\nonumber\\
    %&= -\frac{\rho g}{\mu(\theta)} \nabla S. \int_{0}^{h}\int_{0}^{s'}\int_{s}^{h} \left(hz-\frac{1}{2}z^2 \right)\nonumber\\
    &= -\frac{\rho g}{\mu(\theta)} \nabla S. \left(\int_{0}^{h}\int_{0}^{s'} \left(\frac{h^3}{2}-\frac{h}{2}s^2\right)-\int_{0}^{h}\int_{0}^{s'}\left( \frac{h^3}{6} - \frac{1}{6}s^3 \right)\right)\nonumber\\
    &= -\frac{\rho g}{\mu(\theta)} \nabla S. \left(\int_{0}^{h} \left(\frac{h^3}{2}s'-\frac{h}{6}s'^3\right)-\int_{0}^{h}\left( \frac{h^3}{6}s' - \frac{1}{24}s'^4 \right)\right)\nonumber\\
    &= -\frac{\rho g}{\mu(\theta)} \nabla S. \left(\frac{5h^5}{24} - \left[ \frac{h^3}{12}s'^2 - \frac{1}{120}s'^5 \right]_0^h\right)\nonumber\\
    &= -\frac{\rho g}{\mu(\theta)} \nabla S. \left(\frac{5h^5}{24} - \frac{9h^5}{120}\right)\nonumber\\
    &= -\frac{\rho g}{\mu(\theta)} \nabla S. \left( \frac{16h^5}{120} \right)\nonumber\\
    &= -\frac{2}{15}\frac{h^5\rho g}{\mu(\theta)} \nabla S. 
\end{align}

We reinject Eq.~\ref{eq:baru_0} in Eq.~\ref{eq:iiintu_0}, yielding

\begin{align}\label{eq:iiintu_0u_0bar}
    \int_{0}^{h}\int_{0}^{z'}\int_{z}^{h} u_0 &= \alpha h^3 \bar u_0,
\end{align}

where $\alpha = \frac{2}{5}$ is a shape factor.

We assume a similar relationship in the general case, yielding the depth-averaged momentum equation with lateral viscosity forces:

\begin{align}
    \frac{1}{h}\Delta\left(\alpha h^3 \bar{u} \right) - \bar{u} &= \frac{1}{3}h^2\frac{\rho g}{\mu(\theta)} \nabla S.\nonumber\\
    \Delta (h^3\bar{u}) - \frac{h\bar{u}}{\alpha} &= \frac{h^3}{3\alpha}\frac{\rho g}{\mu(\theta)} \nabla S.
\end{align}

Let's now write $U = h^3\bar{u}$ and $\beta = \frac{1}{\alpha}$. The equation becomes:
\begin{align}\label{eq:visc_integral_6}
    \Delta U - \beta \frac{U}{h^2} = \beta \frac{h^3 \rho g}{3\mu(\theta)} \nabla S.
\end{align}



\end{document}
